/**index.wxss**/
.swiper-box{
    padding: 30rpx;
}

.swiper-box swiper{
    height: 320rpx;
}

.swiper-box swiper image{
    width:100%;
    height:100%;
}

.nav-box .nav{
    overflow: hidden;
    width: 2000rpx;
}

.nav-box .nav .item{
    float: left;
    width: 100rpx;
    height: 60rpx;
    border: solid 2rpx #eee;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    margin-left: 20rpx;
    border-radius: 20rpx;

}

.nav-box .nav .item.current{
    color: #cae696;
}

.goods-list .item{
    font-display: flex;
}

.goods-list .item .img{
    width: 200rpx;
    height:200rpx;
}
.goods-list .item .img image{
    width: 200rpx;
    height:200rpx;
}

.goods-list .item .content{
    width: 200rpx;
    height:200rpx;
}