<!--index.wxml-->
<view class="page-box">

  <view class="swiper-box">

    <!-- 轮播图 开始 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="true">
      <block wx:for="{{banners}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图结束 -->

  </view>

  <!-- 文字导航 开始 -->  
  <view class="nav-box">
    <scroll-view scroll-x="true">
      <view class="nav">
          <view class="item current">全部</view>
          <view class="item">BBB</view>
          <view class="item">CCC</view>
          <view class="item">DDD</view>
          <view class="item">EEE</view>
          <view class="item">FFF</view>
          <view class="item">GGG</view>
          <view class="item">HHH</view>
          <view class="item">JJJ</view>
          <view class="item">KKK</view>
          <view class="item">LLL</view>
          <view class="item">MMM</view>
          <view class="item">NNN</view>
          <view class="item">OOO</view>
      </view>
    </scroll-view>
  </view>
  <!-- 文字导航结束 -->


  <!-- 列表开始 -->
  <view class="goods-list">
    <view class="item">
      
      <view class="img">
        <image src="https://img12.360buyimg.com/n1/s300x300_jfs/t1/108139/3/12599/414459/5e98519aE738bb116/7e38efd181b9704c.png!q70.webp"></image>
      </view>

      <view class="content">
        <view class="title">水电费来看就乐山大佛框架隆盛科技的逢狼时刻杰弗里斯框架分类树肯德基发离开家水电费</view>
        <view class="brand">Nokia</view>
        <view class="price"> $199.99 </view>
      </view>


    </view>
  </view>
  <!-- 列表结束 -->

</view>