<!--pages/detail/detail.wxml-->
<view class="page-box">

    <!-- 商品相册 开始 -->
    <view class="swipper-box">
      <swiper bindchange="swipperChange"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{goods.gallery}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>

      <view class="tips">
          <text>{{current+1}}/{{goods.gallery.length}}</text>
      </view>
    </view>
    <!-- 商品相册 结束 -->

    <!-- 商品信息 开始 -->
    <view class="goods-info">
        <view class="title">{{goods.goods_name}}</view>
        <view class="price">¥ {{goods.shop_price}}</view>
    </view>
     <!-- 商品信息 结束 -->

    <!-- 商品描述信息 开始 -->
    <view class="desc-box">
        <image src="{{item}}" wx:for="{{goods.desc_img}}"></image>
    </view>
    <!-- 商品描述信息 结束 -->

    <!-- 底部导航 开始 -->
    <view class="bottom-nav">
        <view class="nav-icon">
            <view class="iconfont iconhome"></view>
            <view> 首页 </view>
        </view>
        <view class="nav-icon">
            <view class="iconfont iconphone"></view>
            <view> 客服 </view>
        </view>
        <view class="nav-icon">
            <view class="iconfont iconcart"></view>
            <view> 购物车 </view>
        </view>
        <view class="nav-addcart">加入购物车</view>
        <view class="nav-buynow">立即购买</view>
    </view>
    <!-- 底部导航 结束 -->

</view>

