.swipper-box{
    position:relative;
}

.swipper-box swiper{
    height: 650rpx;
}


.swipper-box swiper image{
    height: 100%;
    width: 100%;
}

.swipper-box .tips {
    position:absolute;
    bottom:30rpx;
    right:90rpx;
    background:#333;
    opacity:0.6;
    border-radius:20rpx;
    color:white;
}

.goods-info {
    margin-top: 50rpx;
    margin-left:50rpx;
    margin-bottom: 100rpx;
}

.goods-info .title{
    margin-top: 15rpx;
}

.goods-info .fav {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}
.goods-info .fav .price{
    color: #fc0;
}

.goods-info .fav .favicon {
    margin-left: 20rpx;
    font-size: 50rpx;
}

.goods-info .goods-share {
    display: flex;
    height: 60rpx;
}


.goods-info .goods-share .btn-share {
    width: 100rpx;
    padding: 8px 0;
    margin-right: 10rpx;
    background-color: #fff;
}


.bottom-nav {
    width: 100%;
    height: 80rpx;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
}

.bottom-nav .iconfont
{
    font-size:25px;
}

.bottom-nav .nav-icon
{
    background-color:#eeeeee;
    flex: 0.5;
    text-align: center;
}

.bottom-nav .nav-addcart {
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    background-color: orange;
    color: #fff;
}

.bottom-nav .nav-buynow {
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    background-color: #ffcc00;
    color: #fff;

}

.desc-box {
    padding: 15rpx;
}

.desc-box image {
    width: 100%;
    display: block;
}




